digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<GENERIC_ALLOCATOR &le; 0.5<br/>gini = 0.008<br/>samples = 26703<br/>value = [113, 26590]>, fillcolor="#399de5fe"] ;
1 [label=<DRM_VBOXVIDEO &le; 1.5<br/>gini = 0.118<br/>samples = 1482<br/>value = [93, 1389]>, fillcolor="#399de5ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RT_MUTEXES &le; 0.5<br/>gini = 0.001<br/>samples = 1390<br/>value = [1, 1389]>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<BACKLIGHT_SAHARA &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]>, fillcolor="#e58139ff"] ;
1 -> 7 ;
8 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.002<br/>samples = 25221<br/>value = [20, 25201]>, fillcolor="#399de5ff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<VIDEO_XILINX_VTC &le; 0.5<br/>gini = 0.002<br/>samples = 25220<br/>value = [19, 25201]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<VIDEO_MUX &le; 1.5<br/>gini = 0.124<br/>samples = 120<br/>value = [8, 112]>, fillcolor="#399de5ed"] ;
9 -> 10 ;
11 [label=<UEVENT_HELPER_PATH &le; 26087.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]>, fillcolor="#399de5fc"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<REGMAP_I2C &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#399de57f"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<VIDEO_EXYNOS4_FIMC_IS &le; 0.5<br/>gini = 0.001<br/>samples = 25100<br/>value = [11, 25089]>, fillcolor="#399de5ff"] ;
9 -> 17 ;
18 [label=<PINCTRL_UNIPHIER_LD4 &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<VIDEO_RCAR_VIN &le; 0.5<br/>gini = 0.001<br/>samples = 25088<br/>value = [9, 25079]>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<COMEDI_DT282X &le; 1.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]>, fillcolor="#399de5f5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<IPVTAP &le; 0.5<br/>gini = 0.001<br/>samples = 25062<br/>value = [8, 25054]>, fillcolor="#399de5ff"] ;
21 -> 25 ;
26 [label=<MTD_ESB2ROM &le; 1.5<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]>, fillcolor="#399de5fb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<NET_ACT_CONNMARK &le; 1.5<br/>gini = 0.001<br/>samples = 25000<br/>value = [7, 24993]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<BLK_DEV_LOOP &le; 0.5<br/>gini = 0.0<br/>samples = 24933<br/>value = [6, 24927]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<VIDEO_SOLO6X10 &le; 1.5<br/>gini = 0.007<br/>samples = 1215<br/>value = [4, 1211]>, fillcolor="#399de5fe"] ;
30 -> 31 ;
32 [label=<DVB_NETUP_UNIDVB &le; 1.5<br/>gini = 0.005<br/>samples = 1211<br/>value = [3, 1208]>, fillcolor="#399de5fe"] ;
31 -> 32 ;
33 [label=<NLS &le; 1.5<br/>gini = 0.003<br/>samples = 1204<br/>value = [2, 1202]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<60XX_WDT &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<DM_MULTIPATH_ST &le; 1.5<br/>gini = 0.002<br/>samples = 1192<br/>value = [1, 1191]>, fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1175<br/>value = [0, 1175]>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<REGULATOR_MAX8907 &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<XEN_FBDEV_FRONTEND &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<LEDS_LM355x &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<SND_SOC_ROCKCHIP_PDM &le; 0.5<br/>gini = 0.0<br/>samples = 23718<br/>value = [2, 23716]>, fillcolor="#399de5ff"] ;
30 -> 48 ;
49 [label=<VIDEO_SOLO6X10 &le; 1.5<br/>gini = 0.009<br/>samples = 430<br/>value = [2, 428]>, fillcolor="#399de5fe"] ;
48 -> 49 ;
50 [label=<NET_ACT_CSUM &le; 0.5<br/>gini = 0.005<br/>samples = 429<br/>value = [1, 428]>, fillcolor="#399de5fe"] ;
49 -> 50 ;
51 [label=<HX711 &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 423<br/>value = [0, 423]>, fillcolor="#399de5ff"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 23288<br/>value = [0, 23288]>, fillcolor="#399de5ff"] ;
48 -> 56 ;
57 [label=<USB_GSPCA_OV534 &le; 1.5<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]>, fillcolor="#399de5fb"] ;
29 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<GPIO_WATCHDOG &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 62 ;
}
