digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<UBSAN_SANITIZE_ALL &le; 0.5<br/>gini = 0.002<br/>samples = 86484<br/>value = [86406, 78]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
1 [label=<gini = 0.0<br/>samples = 81107<br/>value = [81107, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<INFINIBAND_ADDR_TRANS &le; 0.5<br/>gini = 0.029<br/>samples = 5377<br/>value = [5299, 78]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 4858<br/>value = [4858, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<FORTIFY_SOURCE &le; 0.5<br/>gini = 0.255<br/>samples = 519<br/>value = [441, 78]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139d2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 251<br/>value = [251, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<IPV6 &le; 1.5<br/>gini = 0.413<br/>samples = 268<br/>value = [190, 78]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e5813996"] ;
4 -> 6 ;
7 [label=<IPV6 &le; 0.5<br/>gini = 0.497<br/>samples = 145<br/>value = [67, 78]<br/>class = OVERFLOW2>, fillcolor="#399de524"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<UBSAN_NULL &le; 0.5<br/>gini = 0.375<br/>samples = 104<br/>value = [26, 78]<br/>class = OVERFLOW2>, fillcolor="#399de5aa"] ;
7 -> 9 ;
10 [label=<UBSAN_ALIGNMENT &le; 0.5<br/>gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = OVERFLOW2>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<ATM_NICSTAR_USE_IDT77105 &le; 0.5<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = OVERFLOW2>, fillcolor="#399de5fa"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = OVERFLOW2>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = NOFAILURE_WITH_OVERFLOW2>, fillcolor="#e58139ff"] ;
6 -> 16 ;
}
