digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.111<br/>samples = 10368<br/>value = [611, 9757]>, fillcolor="#399de5ef"] ;
1 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.061<br/>samples = 10075<br/>value = [318, 9757]>, fillcolor="#399de5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.026<br/>samples = 9885<br/>value = [128, 9757]>, fillcolor="#399de5fc"] ;
1 -> 2 ;
3 [label=<GENERIC_ALLOCATOR &le; 0.5<br/>gini = 0.013<br/>samples = 9823<br/>value = [66, 9757]>, fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label=<DRM_VBOXVIDEO &le; 1.5<br/>gini = 0.125<br/>samples = 567<br/>value = [38, 529]>, fillcolor="#399de5ed"] ;
3 -> 4 ;
5 [label=<MLX5_INFINIBAND &le; 0.5<br/>gini = 0.008<br/>samples = 531<br/>value = [2, 529]>, fillcolor="#399de5fe"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<FB_GEODE_GX1 &le; 0.5<br/>gini = 0.004<br/>samples = 530<br/>value = [1, 529]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<CRYPTO_MICHAEL_MIC &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 528<br/>value = [0, 528]>, fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
4 -> 12 ;
13 [label=<INFINIBAND_ADDR_TRANS_CONFIGFS &le; 0.5<br/>gini = 0.006<br/>samples = 9256<br/>value = [28, 9228]>, fillcolor="#399de5fe"] ;
3 -> 13 ;
14 [label=<PARIDE_FIT3 &le; 0.5<br/>gini = 0.002<br/>samples = 8335<br/>value = [10, 8325]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<USB_SI4713 &le; 1.5<br/>gini = 0.035<br/>samples = 225<br/>value = [4, 221]>, fillcolor="#399de5fa"] ;
14 -> 15 ;
16 [label=<DVB_LGS8GXX &le; 1.5<br/>gini = 0.026<br/>samples = 224<br/>value = [3, 221]>, fillcolor="#399de5fc"] ;
15 -> 16 ;
17 [label=<HYPERV_NET &le; 1.5<br/>gini = 0.018<br/>samples = 223<br/>value = [2, 221]>, fillcolor="#399de5fd"] ;
16 -> 17 ;
18 [label=<VIDEO_MUX &le; 1.5<br/>gini = 0.009<br/>samples = 222<br/>value = [1, 221]>, fillcolor="#399de5fe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 221<br/>value = [0, 221]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<PTP_1588_CLOCK_GIANFAR &le; 0.5<br/>gini = 0.001<br/>samples = 8110<br/>value = [6, 8104]>, fillcolor="#399de5ff"] ;
14 -> 24 ;
25 [label=<USB_SERIAL_EDGEPORT_TI &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<VME_CA91CX42 &le; 0.5<br/>gini = 0.001<br/>samples = 8093<br/>value = [5, 8088]>, fillcolor="#399de5ff"] ;
24 -> 28 ;
29 [label=<TYPEC_WCOVE &le; 1.5<br/>gini = 0.021<br/>samples = 385<br/>value = [4, 381]>, fillcolor="#399de5fc"] ;
28 -> 29 ;
30 [label=<BT_HCIBTSDIO &le; 1.5<br/>gini = 0.016<br/>samples = 383<br/>value = [3, 380]>, fillcolor="#399de5fd"] ;
29 -> 30 ;
31 [label=<USB_STORAGE_SDDR09 &le; 1.5<br/>gini = 0.01<br/>samples = 381<br/>value = [2, 379]>, fillcolor="#399de5fe"] ;
30 -> 31 ;
32 [label=<SCSI_OSD_ULD &le; 1.5<br/>gini = 0.005<br/>samples = 378<br/>value = [1, 377]>, fillcolor="#399de5fe"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 372<br/>value = [0, 372]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<DEVFREQ_GOV_USERSPACE &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<HID_ACRUX_FF &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<IT87_WDT &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<SENSORS_NCT7802 &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
29 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<XEN_PCIDEV_FRONTEND &le; 0.5<br/>gini = 0.0<br/>samples = 7708<br/>value = [1, 7707]>, fillcolor="#399de5ff"] ;
28 -> 46 ;
47 [label=<MPLS_IPTUNNEL &le; 1.5<br/>gini = 0.017<br/>samples = 115<br/>value = [1, 114]>, fillcolor="#399de5fd"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114]>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7593<br/>value = [0, 7593]>, fillcolor="#399de5ff"] ;
46 -> 50 ;
51 [label=<UBSAN_SANITIZE_ALL &le; 0.5<br/>gini = 0.038<br/>samples = 921<br/>value = [18, 903]>, fillcolor="#399de5fa"] ;
13 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 815<br/>value = [0, 815]>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<SND_SOC_TLV320AIC3X &le; 1.5<br/>gini = 0.282<br/>samples = 106<br/>value = [18, 88]>, fillcolor="#399de5cb"] ;
51 -> 53 ;
54 [label=<USB_WUSB_CBAF &le; 1.5<br/>gini = 0.201<br/>samples = 97<br/>value = [11, 86]>, fillcolor="#399de5de"] ;
53 -> 54 ;
55 [label=<SPEAKUP_SYNTH_APOLLO &le; 0.5<br/>gini = 0.095<br/>samples = 80<br/>value = [4, 76]>, fillcolor="#399de5f2"] ;
54 -> 55 ;
56 [label=<SERIAL_RP2 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<USB_F_MIDI &le; 0.5<br/>gini = 0.051<br/>samples = 77<br/>value = [2, 75]>, fillcolor="#399de5f8"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<INTEL_MIC_HOST &le; 1.5<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 75]>, fillcolor="#399de5fc"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<FORTIFY_SOURCE &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]>, fillcolor="#399de54d"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<KEYBOARD_XTKBD &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<SENSORS_W83L786NG &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
53 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139ff"] ;
2 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]>, fillcolor="#e58139ff"] ;
1 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 293<br/>value = [293, 0]>, fillcolor="#e58139ff"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
