digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<WL1251_SPI &le; 0.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86482, 2]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
1 [label=<SND_SOC_AK5386 &le; 1.5<br/>gini = 0.008<br/>samples = 264<br/>value = [263, 1]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<DVB_RTL2832 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DEVM>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<REGMAP_MMIO &le; 0.5<br/>gini = 0.0<br/>samples = 86220<br/>value = [86219, 1]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<SND_SOC_AC97_CODEC &le; 1.5<br/>gini = 0.002<br/>samples = 1158<br/>value = [1157, 1]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1157<br/>value = [1157, 0]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DEVM>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 85062<br/>value = [85062, 0]<br/>class = NOFAILURE_WITH_DEVM>, fillcolor="#e58139ff"] ;
6 -> 10 ;
}
