digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<VIDEO_MUX &le; 1.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86467, 17]<br/>class = NOFAILURE_WITH_V4L2>, fillcolor="#e58139ff"] ;
1 [label=<gini = 0.0<br/>samples = 85732<br/>value = [85732, 0]<br/>class = NOFAILURE_WITH_V4L2>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<REGMAP_I2C &le; 0.5<br/>gini = 0.044<br/>samples = 752<br/>value = [735, 17]<br/>class = NOFAILURE_WITH_V4L2>, fillcolor="#e58139f9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<CAN_CC770_ISA &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = V4L2>, fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_V4L2>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = V4L2>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 734<br/>value = [734, 0]<br/>class = NOFAILURE_WITH_V4L2>, fillcolor="#e58139ff"] ;
2 -> 6 ;
}
