digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.05<br/>samples = 86484<br/>value = [84269, 2215]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139f8"] ;
1 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.021<br/>samples = 85061<br/>value = [84155, 906]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 84064<br/>value = [84064, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<CRYPTO_GF128MUL &le; 1.5<br/>gini = 0.166<br/>samples = 997<br/>value = [91, 906]<br/>class = AICDB>, fillcolor="#399de5e5"] ;
1 -> 3 ;
4 [label=<KERNELVERSION &le; 4970.0<br/>gini = 0.474<br/>samples = 171<br/>value = [66, 105]<br/>class = AICDB>, fillcolor="#399de55f"] ;
3 -> 4 ;
5 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.045<br/>samples = 87<br/>value = [2, 85]<br/>class = AICDB>, fillcolor="#399de5f9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<T5403 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e581397f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<SCLP_ASYNC_ID &le; 7445.0<br/>gini = 0.363<br/>samples = 84<br/>value = [64, 20]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139af"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<LOCALVERSION &le; 8762.0<br/>gini = 0.497<br/>samples = 37<br/>value = [17, 20]<br/>class = AICDB>, fillcolor="#399de526"] ;
10 -> 12 ;
13 [label=<USB_GSPCA_STV0680 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = AICDB>, fillcolor="#399de5f2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<TOUCHSCREEN_IMX6UL_TSC &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ef"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.059<br/>samples = 826<br/>value = [25, 801]<br/>class = AICDB>, fillcolor="#399de5f7"] ;
3 -> 19 ;
20 [label=<IMA_LSM_RULES &le; 0.5<br/>gini = 0.008<br/>samples = 776<br/>value = [3, 773]<br/>class = AICDB>, fillcolor="#399de5fe"] ;
19 -> 20 ;
21 [label=<WLCORE_SDIO &le; 0.5<br/>gini = 0.003<br/>samples = 770<br/>value = [1, 769]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<NF_TABLES &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = AICDB>, fillcolor="#399de57f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 767<br/>value = [0, 767]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
21 -> 25 ;
26 [label=<GIGASET_I4L &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = AICDB>, fillcolor="#399de57f"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<F2FS_IO_TRACE &le; 0.5<br/>gini = 0.493<br/>samples = 50<br/>value = [22, 28]<br/>class = AICDB>, fillcolor="#399de537"] ;
19 -> 29 ;
30 [label=<UEVENT_HELPER_PATH &le; 5132.5<br/>gini = 0.454<br/>samples = 43<br/>value = [15, 28]<br/>class = AICDB>, fillcolor="#399de576"] ;
29 -> 30 ;
31 [label=<W1_SLAVE_DS2781 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139c6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<ADIS16203 &le; 0.5<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = AICDB>, fillcolor="#399de5c4"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<IR_FINTEK &le; 1.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = AICDB>, fillcolor="#399de5e2"] ;
34 -> 36 ;
37 [label=<USB_GSPCA_SPCA508 &le; 1.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = AICDB>, fillcolor="#399de5f5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
29 -> 41 ;
42 [label=<CRYPTO_AKCIPHER2 &le; 1.5<br/>gini = 0.147<br/>samples = 1423<br/>value = [114, 1309]<br/>class = AICDB>, fillcolor="#399de5e9"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<INITRAMFS_SOURCE &le; 4989.5<br/>gini = 0.476<br/>samples = 243<br/>value = [95, 148]<br/>class = AICDB>, fillcolor="#399de55b"] ;
42 -> 43 ;
44 [label=<COMEDI_DAS08_ISA &le; 0.5<br/>gini = 0.047<br/>samples = 124<br/>value = [3, 121]<br/>class = AICDB>, fillcolor="#399de5f9"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<PCMCIA_HERMES &le; 1.5<br/>gini = 0.016<br/>samples = 122<br/>value = [1, 121]<br/>class = AICDB>, fillcolor="#399de5fd"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label=<EXTRA_FIRMWARE_DIR &le; 7442.0<br/>gini = 0.351<br/>samples = 119<br/>value = [92, 27]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139b4"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<EXTRA_FIRMWARE &le; 8620.5<br/>gini = 0.496<br/>samples = 59<br/>value = [32, 27]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e5813928"] ;
49 -> 51 ;
52 [label=<IXGBE &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = AICDB>, fillcolor="#399de5f6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
51 -> 55 ;
56 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.032<br/>samples = 1180<br/>value = [19, 1161]<br/>class = AICDB>, fillcolor="#399de5fb"] ;
42 -> 56 ;
57 [label=<NF_CT_NETLINK_HELPER &le; 0.5<br/>gini = 0.004<br/>samples = 1134<br/>value = [2, 1132]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<PNFS_BLOCK &le; 1.5<br/>gini = 0.002<br/>samples = 1133<br/>value = [1, 1132]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1129<br/>value = [0, 1129]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<MEDIA_TUNER_SIMPLE &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = AICDB>, fillcolor="#399de5aa"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<PERF_EVENTS_INTEL_RAPL &le; 0.5<br/>gini = 0.466<br/>samples = 46<br/>value = [17, 29]<br/>class = AICDB>, fillcolor="#399de56a"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<COMEDI_ADL_PCI7X3X &le; 0.5<br/>gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = AICDB>, fillcolor="#399de5b0"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<EFI_RUNTIME_MAP &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = AICDB>, fillcolor="#399de5d3"] ;
66 -> 68 ;
69 [label=<INITRAMFS_COMPRESSION &le; 3511.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = AICDB>, fillcolor="#399de5ed"] ;
68 -> 69 ;
70 [label=<KEXEC_FILE &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e581397f"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = AICDB>, fillcolor="#399de5ff"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NOFAILURE_WITH_AICDB>, fillcolor="#e58139ff"] ;
68 -> 74 ;
}
