digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CRC32 &le; 0.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86483, 1]<br/>class = NOFAILURE_WITH_CRC32_CLUSTER>, fillcolor="#e58139ff"] ;
1 [label=<COMEDI_USBDUXSIGMA &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = NOFAILURE_WITH_CRC32_CLUSTER>, fillcolor="#e58139f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = CRC32_CLUSTER>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = NOFAILURE_WITH_CRC32_CLUSTER>, fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 86446<br/>value = [86446, 0]<br/>class = NOFAILURE_WITH_CRC32_CLUSTER>, fillcolor="#e58139ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
