digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<INFINIBAND_QEDR &le; 1.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86481, 3]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
1 [label=<VIDEO_CX88_VP3054 &le; 0.5<br/>gini = 0.0<br/>samples = 86193<br/>value = [86191, 2]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GPIOLIB &le; 0.5<br/>gini = 0.006<br/>samples = 331<br/>value = [330, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<CRYPTO_HMAC &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139cc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = PINCTRL_CLUSTER>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 325<br/>value = [325, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
2 -> 6 ;
7 [label=<CRYPTO_CRYPTD &le; 0.5<br/>gini = 0.0<br/>samples = 85862<br/>value = [85861, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
1 -> 7 ;
8 [label=<USB_SL811_CS &le; 1.5<br/>gini = 0.003<br/>samples = 725<br/>value = [724, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 723<br/>value = [723, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<SQUASHFS_LZ4 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = PINCTRL_CLUSTER>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 85137<br/>value = [85137, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<GPIOLIB &le; 0.5<br/>gini = 0.007<br/>samples = 291<br/>value = [290, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139fe"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<SND_VIA82XX &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139cc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = PINCTRL_CLUSTER>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 285<br/>value = [285, 0]<br/>class = NOFAILURE_WITH_PINCTRL_CLUSTER>, fillcolor="#e58139ff"] ;
14 -> 18 ;
}
