digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PTP_1588_CLOCK_GIANFAR &le; 0.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86482, 2]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
1 [label=<BT_HCIBPA10X &le; 1.5<br/>gini = 0.007<br/>samples = 268<br/>value = [267, 1]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 267<br/>value = [267, 0]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = BTBCM>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<DEFAULT_HYBLA &le; 0.5<br/>gini = 0.0<br/>samples = 86216<br/>value = [86215, 1]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 85540<br/>value = [85540, 0]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<SND_SOC_SAMSUNG_TM2_WM5110 &le; 0.5<br/>gini = 0.003<br/>samples = 676<br/>value = [675, 1]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<FIRMWARE_EDID &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139d4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = BTBCM>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 669<br/>value = [669, 0]<br/>class = NOFAILURE_WITH_BTBCM>, fillcolor="#e58139ff"] ;
6 -> 10 ;
}
