digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<GENERIC_ALLOCATOR &le; 0.5<br/>gini = 0.008<br/>samples = 24057<br/>value = [93, 23964]>, fillcolor="#399de5fe"] ;
1 [label=<DRM_VBOXVIDEO &le; 1.5<br/>gini = 0.106<br/>samples = 1334<br/>value = [75, 1259]>, fillcolor="#399de5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<REGMAP_IRQ &le; 0.5<br/>gini = 0.002<br/>samples = 1260<br/>value = [1, 1259]>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<JOYSTICK_XPAD &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1246<br/>value = [0, 1246]>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
1 -> 7 ;
8 [label=<VIDEO_XILINX_VTC &le; 0.5<br/>gini = 0.002<br/>samples = 22723<br/>value = [18, 22705]>, fillcolor="#399de5ff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<VIDEO_MUX &le; 1.5<br/>gini = 0.137<br/>samples = 108<br/>value = [8, 100]>, fillcolor="#399de5eb"] ;
8 -> 9 ;
10 [label=<SND_ATMEL_SOC_SSC &le; 1.5<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]>, fillcolor="#399de5fc"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<REGMAP_I2C &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#399de57f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<VIDEO_EXYNOS4_FIMC_IS &le; 0.5<br/>gini = 0.001<br/>samples = 22615<br/>value = [10, 22605]>, fillcolor="#399de5ff"] ;
8 -> 16 ;
17 [label=<REGULATOR_LTC3589 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<VIDEO_RCAR_VIN &le; 0.5<br/>gini = 0.001<br/>samples = 22604<br/>value = [8, 22596]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<COMEDI_DT2801 &le; 1.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#399de5f3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<IPVTAP &le; 0.5<br/>gini = 0.001<br/>samples = 22581<br/>value = [7, 22574]>, fillcolor="#399de5ff"] ;
20 -> 24 ;
25 [label=<SND_NM256 &le; 1.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]>, fillcolor="#399de5fa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<NET_ACT_CONNMARK &le; 1.5<br/>gini = 0.001<br/>samples = 22528<br/>value = [6, 22522]>, fillcolor="#399de5ff"] ;
24 -> 28 ;
29 [label=<BLK_DEV_LOOP &le; 0.5<br/>gini = 0.0<br/>samples = 22469<br/>value = [5, 22464]>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<VIDEO_SOLO6X10 &le; 1.5<br/>gini = 0.007<br/>samples = 1085<br/>value = [4, 1081]>, fillcolor="#399de5fe"] ;
29 -> 30 ;
31 [label=<DVB_NETUP_UNIDVB &le; 1.5<br/>gini = 0.006<br/>samples = 1081<br/>value = [3, 1078]>, fillcolor="#399de5fe"] ;
30 -> 31 ;
32 [label=<NLS &le; 1.5<br/>gini = 0.004<br/>samples = 1076<br/>value = [2, 1074]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<TANGO_THERMAL &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<DM_MULTIPATH_ST &le; 1.5<br/>gini = 0.002<br/>samples = 1065<br/>value = [1, 1064]>, fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1050<br/>value = [0, 1050]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<TOUCHSCREEN_DA9034 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<NLS_MAC_GAELIC &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<PANEL_BOOT_MESSAGE &le; 14288.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
30 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<USB_MTU3_GADGET &le; 0.5<br/>gini = 0.0<br/>samples = 21384<br/>value = [1, 21383]>, fillcolor="#399de5ff"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 21226<br/>value = [0, 21226]>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<NET_ACT_GACT &le; 0.5<br/>gini = 0.013<br/>samples = 158<br/>value = [1, 157]>, fillcolor="#399de5fd"] ;
47 -> 49 ;
50 [label=<JOLIET &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 156]>, fillcolor="#399de5ff"] ;
49 -> 53 ;
54 [label=<USB_GSPCA_SPCA1528 &le; 1.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]>, fillcolor="#399de5fb"] ;
28 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<MFD_TPS65912 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
56 -> 58 ;
}
