digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NLS &le; 1.5<br/>gini = 0.0<br/>samples = 86484<br/>value = [86480, 4]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
1 [label=<TCM_USER2 &le; 1.5<br/>gini = 0.003<br/>samples = 2705<br/>value = [2701, 4]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SCSI_DPT_I2O &le; 1.5<br/>gini = 0.001<br/>samples = 2702<br/>value = [2700, 2]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<BLK_DEV_RBD &le; 0.5<br/>gini = 0.001<br/>samples = 2700<br/>value = [2699, 1]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<HID_SENSOR_HUMIDITY &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139d4"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = CONFIG_NLS_DEFAULT>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2693<br/>value = [2693, 0]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<MTD_GOLDFISH_NAND &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e5813900"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = CONFIG_NLS_DEFAULT>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<LPC32XX_ADC &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = CONFIG_NLS_DEFAULT>, fillcolor="#399de57f"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = CONFIG_NLS_DEFAULT>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 83779<br/>value = [83779, 0]<br/>class = NO_CONFIG_NLS_DEFAULT>, fillcolor="#e58139ff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
