digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.1<br/>samples = 6936<br/>value = [22, 245, 63, 2, 1, 1, 1, 19, 6574, 6, 2]<br/>class = DEVM>, fillcolor="#bd39e5f1"] ;
1 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.057<br/>samples = 6770<br/>value = [11, 98, 56, 2, 1, 1, 1, 19, 6574, 5, 2]<br/>class = DEVM>, fillcolor="#bd39e5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.026<br/>samples = 6660<br/>value = [0, 0, 55, 2, 1, 1, 1, 19, 6574, 5, 2]<br/>class = DEVM>, fillcolor="#bd39e5fc"] ;
1 -> 2 ;
3 [label=<GENERIC_ALLOCATOR &le; 0.5<br/>gini = 0.009<br/>samples = 6605<br/>value = [0, 0, 0, 2, 1, 1, 1, 19, 6574, 5, 2]<br/>class = DEVM>, fillcolor="#bd39e5fe"] ;
2 -> 3 ;
4 [label=<DRM_VBOXVIDEO &le; 1.5<br/>gini = 0.103<br/>samples = 387<br/>value = [0, 0, 0, 1, 0, 0, 0, 19, 366, 1, 0]<br/>class = DEVM>, fillcolor="#bd39e5f0"] ;
3 -> 4 ;
5 [label=<ATH6KL_TRACING &le; 0.5<br/>gini = 0.011<br/>samples = 368<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 366, 1, 0]<br/>class = DEVM>, fillcolor="#bd39e5fe"] ;
4 -> 5 ;
6 [label=<SPI_ORION &le; 0.5<br/>gini = 0.005<br/>samples = 367<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 366, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5fe"] ;
5 -> 6 ;
7 [label=<MTD_BCM63XX_PARTS &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = BLACKLIGHT>, fillcolor="#39e54100"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = BLACKLIGHT>, fillcolor="#39e541ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 365<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 365, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = DEVM2>, fillcolor="#e539aeff"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0]<br/>class = CRC32_CLUSTER>, fillcolor="#6139e5ff"] ;
4 -> 12 ;
13 [label=<INFINIBAND_QEDR &le; 0.5<br/>gini = 0.003<br/>samples = 6218<br/>value = [0, 0, 0, 1, 1, 1, 1, 0, 6208, 4, 2]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
3 -> 13 ;
14 [label=<SECURITY_SELINUX_DEVELOP &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 0]<br/>class = DEVM>, fillcolor="#bd39e5e8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = DEVM2>, fillcolor="#e539aeff"] ;
14 -> 16 ;
17 [label=<MLXSW_SPECTRUM &le; 1.5<br/>gini = 0.003<br/>samples = 6206<br/>value = [0, 0, 0, 1, 1, 1, 1, 0, 6197, 3, 2]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
13 -> 17 ;
18 [label=<USB_PULSE8_CEC &le; 0.5<br/>gini = 0.003<br/>samples = 6190<br/>value = [0, 0, 0, 1, 1, 0, 1, 0, 6182, 3, 2]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
17 -> 18 ;
19 [label=<VIDEO_SAMSUNG_EXYNOS_GSC &le; 0.5<br/>gini = 0.079<br/>samples = 49<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 47, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5f4"] ;
18 -> 19 ;
20 [label=<CAN_EMS_USB &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = BLACKLIGHT2>, fillcolor="#39e59d00"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = CONFIG_NLS_DEFAULT>, fillcolor="#396fe5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = BLACKLIGHT2>, fillcolor="#39e59dff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
19 -> 23 ;
24 [label=<ISDN_DIVAS_MAINT &le; 0.5<br/>gini = 0.002<br/>samples = 6141<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 6135, 3, 2]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
18 -> 24 ;
25 [label=<SPI_INTEL_SPI_PLATFORM &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 1]<br/>class = DEVM>, fillcolor="#bd39e5f0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = DRM_BRIDGE_CLUSTER>, fillcolor="#e53950ff"] ;
25 -> 27 ;
28 [label=<RDMA_RXE &le; 1.5<br/>gini = 0.002<br/>samples = 6123<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 6118, 3, 1]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
24 -> 28 ;
29 [label=<HOTPLUG_PCI_CPCI_GENERIC &le; 0.5<br/>gini = 0.001<br/>samples = 5963<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 5961, 0, 1]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
28 -> 29 ;
30 [label=<GPIO_EXAR &le; 1.5<br/>gini = 0.027<br/>samples = 145<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 143, 0, 1]<br/>class = DEVM>, fillcolor="#bd39e5fb"] ;
29 -> 30 ;
31 [label=<SND_SOC_INTEL_BYTCR_RT5640_MACH &le; 1.5<br/>gini = 0.014<br/>samples = 144<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 143, 0, 1]<br/>class = DEVM>, fillcolor="#bd39e5fd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 143, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = DRM_BRIDGE_CLUSTER>, fillcolor="#e53950ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = BLACKLIGHT>, fillcolor="#39e541ff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5818<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5818, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
29 -> 35 ;
36 [label=<BACKLIGHT_LP8788 &le; 0.5<br/>gini = 0.037<br/>samples = 160<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 157, 3, 0]<br/>class = DEVM>, fillcolor="#bd39e5fa"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = DEVM2>, fillcolor="#e539aeff"] ;
36 -> 37 ;
38 [label=<PM_TEST_SUSPEND &le; 0.5<br/>gini = 0.025<br/>samples = 159<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 157, 2, 0]<br/>class = DEVM>, fillcolor="#bd39e5fc"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
38 -> 39 ;
40 [label=<NFC_MICROREAD_I2C &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0]<br/>class = DEVM>, fillcolor="#bd39e599"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = DEVM2>, fillcolor="#e539aeff"] ;
40 -> 42 ;
43 [label=<SND_SOC_ADAU1761 &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 15, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ee"] ;
17 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0]<br/>class = DEVM>, fillcolor="#bd39e5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = BTBCM>, fillcolor="#39cee5ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AS68K>, fillcolor="#8fe539ff"] ;
2 -> 46 ;
47 [label=<FB_HYPERV &le; 0.5<br/>gini = 0.196<br/>samples = 110<br/>value = [11, 98, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39e0"] ;
1 -> 47 ;
48 [label=<FB_SYS_IMAGEBLIT &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e581397f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label=<COMEDI_DAS16 &le; 1.5<br/>gini = 0.143<br/>samples = 104<br/>value = [7, 96, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ea"] ;
47 -> 51 ;
52 [label=<SPI_RSPI &le; 0.5<br/>gini = 0.079<br/>samples = 98<br/>value = [3, 94, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39f4"] ;
51 -> 52 ;
53 [label=<COMEDI_PCL726 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e5813900"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AS68K>, fillcolor="#8fe539ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<NF_DUP_NETDEV &le; 1.5<br/>gini = 0.041<br/>samples = 96<br/>value = [2, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39fa"] ;
52 -> 56 ;
57 [label=<SERIAL_8250_INGENIC &le; 0.5<br/>gini = 0.021<br/>samples = 95<br/>value = [1, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39fc"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
56 -> 60 ;
61 [label=<SENSORS_ADT7310 &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e581397f"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
61 -> 63 ;
64 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.21<br/>samples = 166<br/>value = [11, 147, 7, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = AICDB>, fillcolor="#e5dc39e0"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<B53_SRAB_DRIVER &le; 0.5<br/>gini = 0.144<br/>samples = 155<br/>value = [11, 143, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = AICDB>, fillcolor="#e5dc39ea"] ;
64 -> 65 ;
66 [label=<PCMCIA_AXNET &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = AIC7XXX>, fillcolor="#e581397f"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = DEVM2>, fillcolor="#e539aeff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<HISAX_SCT_QUADRO &le; 0.5<br/>gini = 0.111<br/>samples = 152<br/>value = [9, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ef"] ;
65 -> 69 ;
70 [label=<XEN_BACKEND &le; 0.5<br/>gini = 0.078<br/>samples = 148<br/>value = [6, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39f4"] ;
69 -> 70 ;
71 [label=<VIDEO_COBALT &le; 1.5<br/>gini = 0.066<br/>samples = 147<br/>value = [5, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39f6"] ;
70 -> 71 ;
72 [label=<INFINIBAND_QEDR &le; 1.5<br/>gini = 0.053<br/>samples = 146<br/>value = [4, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39f8"] ;
71 -> 72 ;
73 [label=<MTD_PHYSMAP_OF_GEMINI &le; 0.5<br/>gini = 0.041<br/>samples = 145<br/>value = [3, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39fa"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
73 -> 74 ;
75 [label=<HID_SENSOR_IIO_COMMON &le; 1.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39c8"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
75 -> 76 ;
77 [label=<DIGICOLOR_TIMER &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139aa"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
71 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
70 -> 82 ;
83 [label=<REGULATOR_ARIZONA_LDO1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139aa"] ;
69 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AIC7XXX>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<VSOCKETS &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AS68K>, fillcolor="#8fe5396d"] ;
64 -> 86 ;
87 [label=<CAN_EMS_PCMCIA &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39bf"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AS68K>, fillcolor="#8fe539ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AICDB>, fillcolor="#e5dc39ff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AS68K>, fillcolor="#8fe539ff"] ;
86 -> 90 ;
}
