digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.003<br/>samples = 86484<br/>value = [86336, 148]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
1 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.001<br/>samples = 85061<br/>value = [85002, 59]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 84064<br/>value = [84064, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<CRYPTO_NULL2 &le; 1.5<br/>gini = 0.111<br/>samples = 997<br/>value = [938, 59]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ef"] ;
1 -> 3 ;
4 [label=<PANEL_BOOT_MESSAGE &le; 4970.0<br/>gini = 0.454<br/>samples = 169<br/>value = [110, 59]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<MSNDCLAS_PERM_FILE &le; 7445.0<br/>gini = 0.404<br/>samples = 82<br/>value = [23, 59]<br/>class = AIC7XXX>, fillcolor="#399de59c"] ;
4 -> 6 ;
7 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3, 44]<br/>class = AIC7XXX>, fillcolor="#399de5ee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<SENSORS_LM83 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139aa"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<CMDLINE &le; 8762.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e5813940"] ;
6 -> 12 ;
13 [label=<CAN_IFI_CANFD &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139f2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<X86_DECODER_SELFTEST &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = AIC7XXX>, fillcolor="#399de5ed"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 828<br/>value = [828, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
3 -> 19 ;
20 [label=<BITREVERSE &le; 0.5<br/>gini = 0.117<br/>samples = 1423<br/>value = [1334, 89]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ee"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<TRIX_BOOT_FILE &le; 4989.5<br/>gini = 0.464<br/>samples = 243<br/>value = [154, 89]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e581396c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<SRCARCH &le; 7442.0<br/>gini = 0.377<br/>samples = 119<br/>value = [30, 89]<br/>class = AIC7XXX>, fillcolor="#399de5a9"] ;
21 -> 23 ;
24 [label=<NFT_RT &le; 0.5<br/>gini = 0.033<br/>samples = 60<br/>value = [1, 59]<br/>class = AIC7XXX>, fillcolor="#399de5fb"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<KERNELVERSION &le; 8722.0<br/>gini = 0.5<br/>samples = 59<br/>value = [29, 30]<br/>class = AIC7XXX>, fillcolor="#399de508"] ;
23 -> 27 ;
28 [label=<BCM_KONA_WDT &le; 0.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139f6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<POWER_RESET_PIIX4_POWEROFF &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = AIC7XXX>, fillcolor="#399de5f6"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = AIC7XXX>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1180<br/>value = [1180, 0]<br/>class = NOFAILURE_WITH_AIC7XXX>, fillcolor="#e58139ff"] ;
20 -> 34 ;
}
