digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<WANXL_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.01<br/>samples = 86484<br/>value = [86056, 428]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139fe"] ;
1 [label=<gini = 0.0<br/>samples = 85993<br/>value = [85993, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AIC79XX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.224<br/>samples = 491<br/>value = [63, 428]<br/>class = AS68K>, fillcolor="#399de5d9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<AIC7XXX_BUILD_FIRMWARE &le; 0.5<br/>gini = 0.105<br/>samples = 412<br/>value = [23, 389]<br/>class = AS68K>, fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 377<br/>value = [0, 377]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<MTD_CMDLINE_PARTS &le; 0.5<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e581397a"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<LOGIWHEELS_FF &le; 0.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139d3"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<TCG_TIS_I2C_ATMEL &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = AS68K>, fillcolor="#399de57f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<PM_NOTIFIER_ERROR_INJECT &le; 1.5<br/>gini = 0.5<br/>samples = 79<br/>value = [40, 39]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e5813906"] ;
2 -> 12 ;
13 [label=<EEPROM_93XX46 &le; 1.5<br/>gini = 0.479<br/>samples = 63<br/>value = [25, 38]<br/>class = AS68K>, fillcolor="#399de557"] ;
12 -> 13 ;
14 [label=<I2C_AMD756_S4882 &le; 1.5<br/>gini = 0.395<br/>samples = 48<br/>value = [13, 35]<br/>class = AS68K>, fillcolor="#399de5a0"] ;
13 -> 14 ;
15 [label=<TOUCHSCREEN_MX25 &le; 0.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = AS68K>, fillcolor="#399de5d6"] ;
14 -> 15 ;
16 [label=<VIDEO_IMX_VDOA &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139bf"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<INFINIBAND_QIB_DCA &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = AS68K>, fillcolor="#399de5f6"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<EEPROM_AT24 &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e581397f"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<MTD_UBI_GLUEBI &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139bf"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<SATA_VIA &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ee"] ;
12 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = AS68K>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = NOFAILURE_WITH_AS68K>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
